
.bt-primary
  background: #0F89EC
  border-radius: 26.25px
  box-shadow: 0 9px 26px 0 rgba(0,73,133,0.25)
  padding: 14px 70px
  color: $white
  font-family: $primary_font
  font-size: 20px
  cursor: pointer

.bt-primary:hover, .bt-primary:focus, .bt-primary:visited
  color: $white
  text-decoration: none


button:focus
  outline: 0
