
/* --------- Color patterns ----------- */
$white: #FFFFFF
$black: #000000
$p_grey: #4A4A4A
$foot_black: #252525
$dark_blue: #0056A1
$blue: #0F89EC
$light_blue: #A5D7FF
$bg_overlay:  rgba(8,144,255,0.32)
$bg_gradient: linear-gradient(90deg, rgba(0,122,249,0.99) 0%, rgba(0,117,240,0.74) 100%)
$bg_foot: rgba(41,188,255,0.33)
$bg_white_gradient: linear-gradient(180deg, #FFFFFF 0%, rgba(255,255,255,0.93) 45.68%, rgba(228,228,228,0.83) 57.6%, rgba(170,170,170,0.62) 69.59%, rgba(0,0,0,0) 100%)
