
/* ---------General Helpers----------- */
.ta-center
  text-align: center
.ta-justify
  text-align: justify
.ta-left
  text-align: left
.ta-right
  text-align: right

.m-0
  margin: 0
.m-top
  margin-top: 30px
.pr-30
  padding-right: 30px
.pt-10
  padding-top: 10px
.p-0
  padding: 0
.pr-0
  padding-right: 0
.pl-0
  padding-left: 0

/* ---------Heading styles----------- */
h1
  font-family: $primary_font
  color: $white
  font-weight: 900
  letter-spacing: 4.98px
  text-transform: uppercase
  font-size: 60px
h4
  text-transform: uppercase
  color: $p_grey
  font-size: 18px

h3
  font-weight: 700
  color: $black
  font-size: 32px

.heading-underline
  width: 260px
  margin: auto
  margin-top: 25px
  span.white-bar
    background: $white
  span
    width: 45px
    height: 7px
    border-radius: 5px
    display: inline-block
    background: $dark_blue
    margin-right: 8px

/* ---------Shadows----------- */
$shadow: 0 6px 26px 0 rgba(0,73,133,0.25)

/* ---------list styles----------- */
ul
  padding-left: 0
  li
    list-style: none
