/* -----------Responsive styles----------- */

/* -----------Large devices (large desktops, 1199px and below)----------- */
@media (max-width : 1199px)
  .on
    right: 0
  h1
    font-size: 40px
  h4
    font-size: 16px
  h3
    font-size: 20px
  .banner
    height: 900px
    h4
      letter-spacing: 0
    .container
      .box
        padding: 40px 30px
        height: 300px
  .box
    h4
      font-size: 18px
    img
      height: 75px
      margin-bottom: 18px
    p
      font-size: 14px
      height: 60px
      overflow: hidden
  .content-wrapper
    padding: 50px 0
    .box
      padding: 40px 17px
      height: auto
  .round-box
    padding: 58px
    width: 200px
    height: 200px
    img
      width: 76px
      margin-bottom: 0
  footer
    .pr-30
      padding-right: 53px
    .pt-10
      padding-top: 40px
    .ta-right
      text-align: left
    .form-control
      font-size: 14px
    ul
      li
        margin-bottom: 15px
      a
        font-size: 11px

/*----------- Medium devices (Tablet,Notebook, 991px and below)----------- */
@media (max-width : 991px)
  #menu
    padding-top: 100px
    padding-bottom: 70px
    ul.sm-br-0
      border-right: 0
    ul
      margin-top: 15px
      margin-bottom: 0
      li
        margin-bottom: 15px
  h3
    font-size: 25px
  .bt-primary
    padding: 10px 50px
    font-size: 18px
  p
    font-size: 14px
  h1, .page-banner h1
    font-size: 40px
    letter-spacing: 2.98px
  .cont1 h5
    font-size: 20px
  .banner
    height: 730px
    h4
      font-size: 18px
    .container
      .box
        padding: 30px 20px
        margin: 0
        margin-top: 95px
        height: 225px
  .round-menu
    padding: 50px 0
    a
      display: block
      font-size: 18px
  section.about-section
    padding-top: 88px
    height: 625px
    p
      margin-bottom: 28px
    h3
      font-size: 20px
    h4
      font-size: 16px
  .box
    height: 225px
    p
      font-size: 12px
      height: 37px
      overflow: hidden
    h4
      font-weight: 500
      font-size: 14px
    img
      height: 46px
  .round-box
    padding: 25px
    width: 100px
    height: 100px
    img
      width: 48px
  .round-menu a
    font-size: 14px
  .content-wrapper .box
    padding: 20px 28px
  .video-wrapper
    img
      width: 70px
      height: auto
      object-fit: contain
  .box-section
    .box
      height: auto
      p
        height: 54px
        margin-bottom: 0
  footer
    padding: 70px 0
    padding-bottom: 20px
    .media-links
      li
        display: inline-block
  .content-box
    padding: 40px
  .cont-text
    margin-left: -55px
    padding: 40px
  .activity-content
    .box
      height: auto
  .hav-padd
    padding: 40px 70px
  .activity-cont2 .container
    padding-bottom: 0
  .project-list p, .styled-list p
    text-align: justify
  .left-img img
    height: 240px
    margin-left: 0
  .bg-white
    padding: 10px 15px 126px 84px
  .tile-img-holder
    top: -80px
    .img1
      width: 280px
      height: 260px
      right: 230px
    .img2
      height: 280px
  .department-content p
    height: 300px
    overflow: hidden
  .centralized-content img
    width: 160px
    height: 160px
  .news-cont2
    .bt-primary
      padding: 8px 30px
      font-size: 16px
    h5
      font-size: 16px
  .contact-holder
    padding: 47px
  .contact-banner
    .container
      padding-top: 22vh
  .about-content
    .service-box
      margin: 30px 0
      width: auto
      img
        height: 40px
    img
      height: 250px
      object-position: bottom
  .featured-content
    p
      margin-bottom: 30px
    .profile
      img
        height: 200px
        width: 100%
  .prof-bg
    height: 150px
  .partners img
    height: 50px
  .card-link
    font-size: 18px
  .detail-holder button
    padding: 7px 35px !important
  .page-banner.banner-content
    height: 100%
    img.bg-img
      height: 800px
  .ghost-div
    height: auto


/*----------- Small devices (Mobile devices 767px and below)-----------*/
@media screen and (max-width: 767px)
  .banner
    height: 770px
  .cont1
    img
      object-fit: contain
  .cont-text
    margin-left: 0
    margin-top: 0
  .hav-padd
    padding: 40px 15px
  .left-img img
    width: 100%
    height: 300px
  .bg-white
    padding: 30px 15px 38px 35px
  .department-content
    height: 1000px
  .dep-categories
    img
      margin-top: 0
    .pright
      padding-right: 15px
  .centralized-content .row
    margin-top: 0
    margin-bottom: 25px
  .img-holder
    height: 260px
  .event-desc
    padding: 25px 20px
  .contact-holder ul
    margin-bottom: 20px
  .page-banner.contact-banner
    height: 920px
  .form-holder.mtop
    margin-top: 0
  .detail-holder
    text-align: center
    .breadcrumb
      display: inline-block
    .bt-transparent
      margin: auto
      margin-top: 20px
      margin-bottom: 10px
    li.breadcrumb-item
      display: inline-block
  .contact-box img.profile-pic
    height: 120px

/*-----------Extra Small devices (Mobile devices 575px and below)-----------*/
@media screen and (max-width: 575px)
  #menu ul
    border-right: 0
  h1, .page-banner h1
    font-size: 30px
  .banner
    height: 700px
    .container
      padding-top: 200px
  h4,h3
    text-align: center
  .box
    height: auto
    p
      height: 34px
  .banner .container .box
    margin-top: 30px
    height: auto
  section.about-section
    margin-top: 390px
  .box-section
    .box
      p
        height: auto
  .video-wrapper
    .ta-right
      text-align: center
  footer
    ul li, .media-links
      text-align: center
    .pr-30
      padding-right: 15px
      text-align: center
  .bg-white
    padding: 30px 15px 38px 15px
  .tile-img-holder
    top: 0
    .img1
      position: relative
      right: auto
      width: 100%
    .img2
      display: none
  .department-content p
    height: auto
  .nav-pills .nav-link
    margin-right: 10px
  .centralized-content
    img
      width: 100px
      height: 100px
      margin-top: 90px
  .event-desc h4
    text-align: left
  .content-wrapper .box
    margin: 10px 0
  .dep-categories
    padding: 25px 0
  .featured-content .profile img
    margin: 12px 0
  .detail-holder
    text-align: center
  .detail-holder
    .breadcrumb
      display: inline-block
    .bt-transparent
      margin: auto
      margin-top: 20px
      margin-bottom: 20px
    li.breadcrumb-item
      display: inline-block
  .officials, .officials h4
    text-align: left

/*-----------Extra Small devices (Mobile devices 320px and below)-----------*/
@media screen and (max-width: 320px)
  .centralized-content
    img
      display: none
    .col-9
      width: 100%
      max-width: 100%
      flex: 0 0 100%
    .col-3
      width: 100%
      max-width: 100%
      flex: 0 0 100%
  .detail-content .form-control
    margin-bottom: 20px
